# osgi-shape-app

./: .gitignore  README.md  pom.xml
osgi-shape/: pom.xml
osgi-shape-plugin/: pom.xml
osgi-shape-plugin/src/main/java/com/osgi/shape/impl/: Activator.java  MyEllipse.java
osgi-shape/src/main/java/com/osgi/shape/comp/: Component.java
osgi-shape/src/main/java/com/osgi/shape/launch/: Content.java  Main.java  WorkSpace.java
